# Schiavello

./: README.md  blazor_todo.sln
blazor_todo/Client/: Program.cs  _Imports.razor  blazor_todo.Client.csproj
blazor_todo/Client/Pages/: Counter.razor  FetchData.razor  ToDo.razor  ToDo.razor.cs
blazor_todo/Client/Properties/: launchSettings.json
blazor_todo/Client/Services/: ITodoServices.cs  TodoServices.cs
blazor_todo/Client/Shared/: MainLayout.razor  NavMenu.razor
blazor_todo/Client/Utility/: SharedQueryHelper.cs
blazor_todo/Client/wwwroot/: index.html
blazor_todo/Server/: Program.cs  blazor_todo.Server.csproj
blazor_todo/Server/Context/: ToDoContext.cs
blazor_todo/Server/Controllers/: WeatherForecastController.cs
blazor_todo/Server/DB/: todo.db  todo.db-shm  todo.db-wal
blazor_todo/Server/Operations/: Mutation.cs  Query.cs
blazor_todo/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor_todo/Server/Properties/: launchSettings.json
blazor_todo/Server/Properties/ServiceDependencies/BlazorToDoSchiavello - Web Deploy/: profile.arm.json
blazor_todo/Server/Services/: TodoServices.cs
blazor_todo/Server/Utility/: AppSettingsHelper.cs
blazor_todo/Shared/: ResponseType.cs  WeatherForecast.cs
blazor_todo/Shared/Interface/: ITodoServices.cs
blazor_todo/Shared/Model/: KanBanNewForm.cs  KanBanSections.cs  KanbanTaskItem.cs
